<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.trymtv.SecondaryController">
   <children>
      <Pane>
         <children>
            <Line endX="140.0" endY="420.0" startX="140.0" />
            <Line endX="280.0" endY="420.0" startX="280.0" />
            <Line endX="420.0" endY="140.0" startY="140.0" />
            <Line endX="420.0" endY="280.0" startY="280.0" />
            <Canvas fx:id="boardCanvas" height="420.0" onMouseClicked="#makeMove" width="420.0" />
         </children>
      </Pane>
   </children>
</StackPane>
